<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/svg" href="assets/img/logo.svg">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Mattia Ippoliti</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Mattia</a>

                <div class="nav__menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate"></i>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user"></i>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link"> 
                                <i class="uil uil-briefcase-alt"></i>                 
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-trophy"></i>                         
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message"></i>                            
                            </a>
                        </li>
                    </ul>
                </div> 
                
                <!-- Theme change Button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__greeting">Hi, I am</span>
                        <h1 class="home__title">Mattia Ippoliti</h1>
                        <h3 class="home__education">Software Engineer</h3>

                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>

                    <div class="home__handle">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                
                                <image class="home__blob-img" x='0' y='-20' xlink:href="assets/img/profile.png"/>
                            </g>
                        </svg>
                    </div>

                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/mattiaippoliti/" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/MattiaIppoliti" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://www.researchgate.net/profile/Mattia-Ippoliti" target="_blank" class="home__social-icon">
                            <i class="uil uil-books"></i>
                        </a>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My introduction</span>

                <div class="about__container container grid">
                    <img src="assets/img/Mattia_singapore.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <p class="about__description">Hi everyone!👋 I am Mattia, a Software Engineer and Tech enthusiast. I hold both a Bachelors and Masters degree in Computer Science and Automation Engineering from UNIVPM, where I studied various areas of Information Technology. </p>
                    </div>
                    <div class="about__box">
                        <div class="about__info"><div>
                            <i class="uil uil-award-alt about__icon"></i>
                            <span class="about__info-title">02+</span>
                            <span class="about__info-name">Years <br> experience</span>
                            </div>
    
                            <div class="about__info"><div>
                                <i class="uil uil-briefcase-alt about__icon"></i>
                                <span class="about__info-title">20+</span>
                                <span class="about__info-name">Completed <br> project</span>
                                </div>
                            </div>
    
                            <div class="about__info"><div>
                                <i class="uil uil-briefcase about__icon"></i>
                                <span class="about__info-title">02+</span>
                                <span class="about__info-name">Company <br> worked</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about__buttons">
                        <a href="assents/pdf/Mattia_Cv.pdf" class="button button--flex">
                            Download CV<i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section">
                  <h2 class="section__title">Skills</h2>
                  <span class="section__subtitle">My technical level</span>

                <div class="skills__container container grid">
                    <div>
                        <!--==================== SKILLS 1 ====================-->   
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>
                            
                                <div>
                                    <h1 class="skills__title">Frontend developer</h1>
                                    <span class="skills__subtitle">More than 1 years</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__html"></spam>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__css"></spam>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__js"></spam>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Angular</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__angular"></spam>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--==================== SKILLS 2 ====================-->   
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-server-network-alt skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Backend developer</h1>
                                    <span class="skills__subtitle">More than 1 years</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">SQL</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__sql"></spam>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__python"></spam>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">C++</h3>
                                        <span class="skills__number">55%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__c"></spam>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Excel</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__excel"></spam>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <!--==================== SKILLS 3 ====================-->   
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-chart-pie skills__icon"></i>
                            
                                <div>
                                    <h1 class="skills__title">Business Intelligence</h1>
                                    <span class="skills__subtitle">More than 6 months</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Power BI</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__powerbi"></spam>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Tableau</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__tableau"></spam>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Qlik</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__qlik"></spam>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Splunk</h3>
                                        <span class="skills__number">50%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <spam class="skills__percentage skills__splunk"></spam>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My personal journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target='#education'>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>

                        <div class="qualification__button button--flex" data-target= '#work'>
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>
                    </div>

                    <div class="qualification__section">
                        <!--==================== QUALIFICATION CONTENT 1====================-->
                        <div class="qualification__content qualification__active" data-content id="education">
                            <!--==================== QUALIFICATION 1====================-->
                                <div class="qualification__data">
                                    <div>
                                        <h3 class="qualification__tile">BCs in Software and Automation Engineering</h3>
                                        <span class="qualification__subtitle">Italy - Polytechnic University UNIVPM</span>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2016-2019
                                        </div>
                                    </div>

                                    <div>
                                        <span class="qualification__rounder"></span>
                                        <span class="qualification__line"></span>
                                    </div>
                                </div>
                            
                            <!--==================== QUALIFICATION 2====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__tile">Exchange Internship Programme</h3>
                                    <span class="qualification__subtitle">Singapore - NUS</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019-2019
                                    </div>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 3====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__tile">MSc in Software and Automation Engineering</h3>
                                    <span class="qualification__subtitle">Italy - Polytechnic University UNIVPM</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019-2021
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                   <!--<span class="qualification__line"></span>-->
                                </div>
                            </div>

                        </div>

                        <!--==================== QUALIFICATION CONTENT 2====================-->
                        <div class="qualification__content" data-content id="work">
                            <!--==================== QUALIFICATION 1====================-->
                                <div class="qualification__data">
                                    <div>
                                        <h3 class="qualification__tile">Software Engineer Intern</h3>
                                        <span class="qualification__subtitle">Singapore - A*STAR</span>
                                        <div class="qualification__calendar">
                                            <i class="uil uil-calendar-alt"></i>
                                            2016-2019
                                        </div>
                                    </div>

                                    <div>
                                        <span class="qualification__rounder"></span>
                                        <span class="qualification__line"></span>
                                    </div>
                                </div>

                            <!--==================== QUALIFICATION 2====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span> 
                                     <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__tile">Data Engineer Intern</h3>
                                    <span class="qualification__subtitle">Italy - Intesa San Paolo</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2021-2022
                                    </div>
                                </div>

                            </div>

                            <!--==================== QUALIFICATION 3====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__tile">Data Engineer</h3>
                                    <span class="qualification__subtitle">Italy - Intesa San Paolo</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2022-Present
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!--<span class="qualification__line"></span>-->
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </section>

            <!--==================== PROJECTS ====================-->
            <section class="services section">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">Some of my work</span>

                <div class="services__container container grid">
                    <!--==================== PROJECTS 1====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-chart-bar services__icon"></i>
                            <h3 class="services__title">Balance trend and forecast for <br> Intesa SanPaolo App</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Backend <br> Developer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Utilized python to develop the account balance forecast, providing the projection of the balance on a fortnightly basis to 12 million customers.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Introduced clusters based on individual customers' propensity to spend money, that allowed 30% more accuracy in the model.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--==================== PROJECTS 2====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-coronavirus services__icon"></i>
                            <h3 class="services__title">Covid-19 <br> Korea</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Data <br> Engineer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Utilized data science pipeline (cleansing, wrangling, visualization, modelling, interpretation) in order to find hidden patterns</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>ETL, descriptive analysis, clustering and classifying data using various machine learning algorithms and comparing them based on average accuracy.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--==================== PROJECTS 3====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-presentation-line services__icon"></i>
                            <h3 class="services__title">NASA <br> Wildfires MODIS Data</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Business <br> Intelligence Engineer</h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Python and SQL for data cleansing</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Qlik for descriptive analysis</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Tableau for clustering data and predictive analysis</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Power BI in order to forecast time series data.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!--==================== Accomplishments ====================-->
            <section class="work section" id="portfolio">
                <h2 class="section__title">Accomplishments</h2>
                <span class="section__subtitle">Most recent achievements</span>

                <div class="work__filters">
                    <span class="work__item active-work" data-filter='all'>All</span>
                    <span class="work__item" data-filter='.certifications'>Certifications</span>
                    <span class="work__item" data-filter='.portfolio'>Portfolio</span>
                </div>

                <div class="work__container container grid">

                    <div class="work__card mix certifications">
                        <img src="assets/img/bocconi_Ippoliti_Mattia.jpg" alt="" class="work__img">

                        <h3 class="work__title">Innovation Management Specialization - Bocconi</h3>

                        <a href="https://www.coursera.org/account/accomplishments/certificate/SXN29GR2HWXB" target="_blank" class="work__button">
                            View <i class="uil uil-arrow-right work__icon"></i>
                        </a>
                    </div>

                    <div class="work__card mix certifications">
                        <img src="assets/img/duke_DeFi.jpg" alt="" class="work__img">

                        <h3 class="work__title">Decentralized Finance (DeFi) Infrastructure - Duke University</h3>

                        <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/RSQT5MZLA6MR" target="_blank" class="work__button">
                            View <i class="uil uil-arrow-right work__icon"></i>
                        </a>
                    </div>

                    <div class="work__card mix certifications">
                        <img src="assets/img/google_data_analytics.jpg" alt="" class="work__img">

                        <h3 class="work__title">Google Data Analytics Specialization</h3>

                        <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/GMVAAUTWX34K" target="_blank" class="work__button">
                            View <i class="uil uil-arrow-right work__icon"></i>
                        </a>
                    </div>

                    <div class="work__card mix certifications">
                        <img src="assets/img/project_management.jpg" alt="" class="work__img">

                        <h3 class="work__title">Google Project Managemen Specialization</h3>

                        <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/QAYQXVD9ETEN" target="_blank" class="work__button">
                            View <i class="uil uil-arrow-right work__icon"></i>
                        </a>
                    </div>

                    <div class="work__card mix certifications">
                        <img src="assets/img/ibm_data_science.jpg" alt="" class="work__img">

                        <h3 class="work__title">IBM Data Science Specialization</h3>

                        <a href="https://coursera.org/share/052d31c8b59325b864fa923510ff4574" target="_blank" class="work__button">
                            View <i class="uil uil-arrow-right work__icon"></i>
                        </a>
                    </div>

                    <div class="work__card mix portfolio">
                        <img src="assets/img/git.png" alt="" class="work__img">

                        <h3 class="work__title">Portfolio Site</h3>

                        <a href="https://github.com/MattiaIppoliti/MattiaIppoliti.github.io" target="_blank" class="work__button">
                            View <i class="uil uil-arrow-right work__icon"></i>
                        </a>
                    </div>

                </div>
            </section>
            <!--==================== Publication ====================-->
            <!--==================== NB: IT IS NOT A NEW SECTION!!! ====================-->
            <section class="publication section">
                <h2 class="section__title">Publications</h2>
                <span class="section__subtitle">My paper</span>

                <div class="portfolio__container container swiper-container">
                    <div class="swiper-wrapper">
                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/paper3.jpg" alt="" class="portfolio__img">
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Extension of a PID control theory to Lie groups applied to synchronising satellites and drones</h3>
                                <a href="https://www.researchgate.net/publication/347128956_Extension_of_a_PID_control_theory_to_Lie_groups_applied_to_synchronising_satellites_and_drones"  target="_blank" class="button button--flex button--small portfolio__button">
                                    View <i class="uil uil-arrow-right portfolio__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/paper1.jpg" alt="" class="portfolio__img">
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Synchronization of dynamical systems on Riemannian manifolds by an extended PID-type control theory: Numerical evaluation</h3>
                                <a href="https://www.researchgate.net/publication/359158266_Synchronization_of_dynamical_systems_on_Riemannian_manifolds_by_an_extended_PID-type_control_theory_Numerical_evaluation"  target="_blank" class="button button--flex button--small portfolio__button">
                                    View <i class="uil uil-arrow-right portfolio__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="assets/img/paper2.jpg" alt="" class="portfolio__img">
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Synthetic nonlinear second-order oscillators on Riemannian manifolds and their numerical simulation</h3>
                                <a href="https://www.researchgate.net/publication/350094769_Synthetic_nonlinear_second-order_oscillators_on_Riemannian_manifolds_and_their_numerical_simulation" target="_blank" class="button button--flex button--small portfolio__button">
                                    View <i class="uil uil-arrow-right portfolio__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>                       
                    <!-- Add Arrows -->
                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>
                    
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
                
            </section>
            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <span class="section__subtitle">Get in touch</span>
                <h2 class="section__title">Contact Me</h2>

                <div class="contact__container container grid">
                    <div class="contact__content">
                        <h3 class="contact__title">Talk to me</h3>

                        <div class="contact__info"> 
                            <div class="contact__card">
                                <i class="uil uil-mailbox contact__card-icon"></i>

                                <h3 class="contact__card-title">Email</h3>
                                <span class="contact__card-data">ippolitimattia@gmail.com</span>

                                <a href="mailto:ippolitimattia@gmail.com" target="_blank" class="contact__button">
                                    Write me <i class="uil uil-arrow-right contact__button-icon"></i>
                                </a>
                            </div>
                            <div class="contact__card">
                                <i class="uil uil-whatsapp contact__card-icon"></i>

                                <h3 class="contact__card-title">Whatsapp</h3>
                                <span class="contact__card-data">+39-3496299736</span>

                                <a href="https://api.whatsapp.com/send?phone=+393496299736&text=Hello, more information!" target="_blank" class="contact__button">
                                    Write me <i class="uil uil-arrow-right contact__button-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact__content">
                        <h3 class="contact__title">Write me your project</h3>

                        <form action="" class="contact__form">
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Name</label>
                                <input type="text" placeholder="Insert your name" class="contact__form-input">
                            </div>

                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Email</label>
                                <input type="email" placeholder="Insert your email" class="contact__form-input">
                            </div>

                            <div class="contact__form-div contact__form-area">
                                <label for="" class="contact__form-tag">Message</label>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Write your message" class="contact__form-input"></textarea>
                            </div>

                            <button class="button">Send Message</button>
                        </form>
                    </div>
                </div>

            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Mattia Ippoliti</h1>
                <div class="footer__handle">
                    <svg class="footer__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            
                            <image class="footer__blob-img" x='-90' y='-90' xlink:href="assets/img/mattia_2_nobg.png"/>
                        </g>
                    </svg>
                </div>
                <ul class="footer__list">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li>
                        <a href="#qualification" class="footer__link">Qualification</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Accomplishments</a>
                    </li>
                </ul>

                <ul class="footer__social">
                    <a href="https://www.linkedin.com/in/mattiaippoliti/" target="_blank" class="footer__social-link">
                        <i class="uil uil-linkedin"></i>
                    </a>
                    <a href="https://github.com/MattiaIppoliti" target="_blank" class="footer__social-link">
                        <i class="uil uil-github"></i>
                    </a>
                </ul>

                <span class="footer__copy">
                    &#169; Mattia Ippoliti. All rights reserved
                </span>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#home" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MIXITUP FILTER ====================-->
        <script src="assets/js/mixitup.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
